spring.application.name=ITSProjGrupp5


# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
